<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .padding{
            border: solid 4px ;
            /* padding: 100px; */
            /* padding: 50px 100px; */
            /* padding: 50px 100px 200px 300px; */
            /* padding-top: 500px; */
            padding: 100PX 0 0/ 100px ;
        }
        .margin{
           /* margin: 100px 50px ;
            margin: 100px 200px 300px 400px ;
            padding: 100px; */
            border: solid 4px;
        }
        .conteiner{
            width: 1000px;
            background-color: coral;
            height: 500px;
            /* margin: 0 0 0 150px; */
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <div class="padding">padding</div>
    <div class="margin">margin</div>

    <section class="conteiner"></section>
    
</body>
</html>